{
  "permissions": {
    "allow": [
      "Bash(cp *)",
      "Bash(sed *)",
      "Bash(chmod *)",
      "Bash(tree *)",
      "Bash(pandoc *)",
      "Bash(brew *)",
      "Bash(ls *)",
      "Bash(python3 *)",
      "Agent(Explore)",
      "WebFetch(docs.nhatquangholding.com)",
      "Bash(import *)",
      "Bash(pdf_path *)",
      "Bash(output_path *)",
      "Bash(doc *)",
      "Bash(pdf_path)",
      "Bash(last_page *)",
      "Bash(page_rect *)",
      "Bash(cover_rect *)",
      "Bash(0, *)",
      "Bash(shape *)",
      "Bash(shape.draw_rect)",
      "Bash(shape.finish)",
      "Bash(shape.commit)",
      "Bash(doc.save)",
      "Bash(doc.close)",
      "Bash(print)",
      "Bash(eof)",
      "Read(//Users/teatea/Downloads/PDF 3/03_Handout/**)",
      "Bash(redact_rect *)",
      "Bash(last_page.add_redact_annot)",
      "Bash(last_page.apply_redactions)",
      "Bash(temp_path *)",
      "Bash(os.replace)",
      "Bash(open *)",
      "Read(//Users/teatea/Downloads/**)"
    ]
  },
  "$version": 4
}